<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-packages/access-router/services" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Services | web-ts-toolkit</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://web-ts-toolkit.pages.dev/img/social-card.svg"><meta data-rh="true" name="twitter:image" content="https://web-ts-toolkit.pages.dev/img/social-card.svg"><meta data-rh="true" property="og:url" content="https://web-ts-toolkit.pages.dev/docs/packages/access-router/services"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Services | web-ts-toolkit"><meta data-rh="true" name="description" content="Routers expose service access for custom routes and tests."><meta data-rh="true" property="og:description" content="Routers expose service access for custom routes and tests."><link data-rh="true" rel="icon" href="/img/logo.svg"><link data-rh="true" rel="canonical" href="https://web-ts-toolkit.pages.dev/docs/packages/access-router/services"><link data-rh="true" rel="alternate" href="https://web-ts-toolkit.pages.dev/docs/packages/access-router/services" hreflang="en"><link data-rh="true" rel="alternate" href="https://web-ts-toolkit.pages.dev/docs/packages/access-router/services" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Access Router","item":"https://web-ts-toolkit.pages.dev/docs/packages/access-router/"},{"@type":"ListItem","position":2,"name":"Services","item":"https://web-ts-toolkit.pages.dev/docs/packages/access-router/services"}]}</script><link rel="stylesheet" href="/assets/css/styles.b781c440.css">
<script src="/assets/js/runtime~main.90dec1bb.js" defer="defer"></script>
<script src="/assets/js/main.f6ba4753.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_Z4mM" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="web-ts-toolkit Logo" class="themedComponent_MUwx themedComponent--light_GTcD"><img src="/img/logo.svg" alt="web-ts-toolkit Logo" class="themedComponent_MUwx themedComponent--dark_DHx_"></div><b class="navbar__title text--truncate">web-ts-toolkit</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/packages/">Packages</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/egose/web-ts-toolkit" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_ckMN"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_L1v0 colorModeToggle_LREp"><button class="clean-btn toggleButton_MsPr toggleButtonDisabled_vwt0" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_JNvg lightToggleIcon_M3bk"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_JNvg darkToggleIcon_Y_Aw"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_JNvg systemToggleIcon_mhUs"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_M79_"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_mo4P"><div class="docsWrapper__r7K"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_j7vc" type="button"></button><div class="docRoot_OrBY"><aside class="theme-doc-sidebar-container docSidebarContainer_TLPH"><div class="sidebarViewport_KQ05"><div class="sidebar_ntBs"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_JWnX"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/packages/"><span class="linkLabel_u3Gt">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/packages/utils"><span class="linkLabel_u3Gt">Utils</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/packages/http-errors"><span class="linkLabel_u3Gt">HTTP Errors</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/packages/express-runtime"><span class="linkLabel_u3Gt">Express Runtime</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/packages/express-response-handler"><span class="linkLabel_u3Gt">Express Response Handler</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/packages/express-json-router"><span class="linkLabel_u3Gt">Express JSON Router</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/packages/express-oidc-vault"><span class="linkLabel_u3Gt">Express OIDC Vault</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/packages/express-oidc-vault-memory-store"><span class="linkLabel_u3Gt">OIDC Vault Memory Store</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/packages/express-oidc-vault-redis-store"><span class="linkLabel_u3Gt">OIDC Vault Redis Store</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/packages/express-oidc-vault-mongodb-store"><span class="linkLabel_u3Gt">OIDC Vault MongoDB Store</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_ZeAc menu__link menu__link--sublist menu__link--active" href="/docs/packages/access-router/"><span class="categoryLinkLabel_wL8Y">Access Router</span></a><button aria-label="Collapse sidebar category &#x27;Access Router&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/packages/access-router/routing"><span class="linkLabel_u3Gt">Routing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/packages/access-router/configuration"><span class="linkLabel_u3Gt">Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/packages/access-router/services"><span class="linkLabel_u3Gt">Services</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/packages/access-router/hooks"><span class="linkLabel_u3Gt">Hooks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/packages/access-router/validation"><span class="linkLabel_u3Gt">Validation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/packages/access-router/openapi"><span class="linkLabel_u3Gt">OpenAPI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/packages/access-router/advanced"><span class="linkLabel_u3Gt">Advanced</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/packages/access-router/processors"><span class="linkLabel_u3Gt">Processors</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_ZeAc menu__link menu__link--sublist" href="/docs/packages/access-router-client/"><span class="categoryLinkLabel_wL8Y">Access Router Client</span></a><button aria-label="Expand sidebar category &#x27;Access Router Client&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/packages/access-router-react"><span class="linkLabel_u3Gt">Access Router React</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/packages/access-router-deco"><span class="linkLabel_u3Gt">Access Router Deco</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/packages/access-router-runtime"><span class="linkLabel_u3Gt">Access Router Runtime</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/packages/message-service"><span class="linkLabel_u3Gt">Message Service</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/packages/moo"><span class="linkLabel_u3Gt">Moo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/packages/mongoose-rxdb"><span class="linkLabel_u3Gt">Mongoose-RxDB</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/packages/pdf-reader"><span class="linkLabel_u3Gt">PDF Reader</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/packages/create-access-router-mongo-starter"><span class="linkLabel_u3Gt">Create Access Router Starter</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/packages/json-frame"><span class="linkLabel_u3Gt">JSON Frame</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/packages/asset-inliner"><span class="linkLabel_u3Gt">Asset Inliner</span></a></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_nN_T"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kSGp"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_qS3U"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_k8vy"><div class="docItemContainer_zxPa"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Zmgy" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_OT_G"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/packages/access-router/"><span>Access Router</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Services</span></li></ul></nav><div class="tocCollapsible_vjKk theme-doc-toc-mobile tocMobile_bWxX"><button type="button" class="clean-btn tocCollapsibleButton_GP63">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Services</h1></header>
<p>Routers expose service access for custom routes and tests.</p>
<h2 class="anchor anchorTargetStickyNavbar_I1eS" id="model-router-services">Model Router Services<a href="#model-router-services" class="hash-link" aria-label="Direct link to Model Router Services" title="Direct link to Model Router Services" translate="no">​</a></h2>
<p><code>ModelRouter.getService(req)</code> returns the internal model service.
<code>ModelRouter.getPublicService(req)</code> returns the public wrapper used by the built-in routes.</p>
<p>Common public methods:</p>
<ul>
<li class=""><code>_new()</code></li>
<li class=""><code>_list(filter, args?, options?)</code></li>
<li class=""><code>_read(id, args?, options?)</code></li>
<li class=""><code>_readFilter(filter, args?, options?)</code></li>
<li class=""><code>_create(data, args?, options?)</code></li>
<li class=""><code>_update(id, data, args?, options?)</code></li>
<li class=""><code>_upsert(data, args?, options?)</code></li>
<li class=""><code>_delete(id)</code></li>
<li class=""><code>_distinct(field, options?)</code></li>
<li class=""><code>_count(filter, access?)</code></li>
</ul>
<p>These methods are what the built-in HTTP routes call internally.</p>
<h3 class="anchor anchorTargetStickyNavbar_I1eS" id="route-entry-and-service-policy">Route entry and service policy<a href="#route-entry-and-service-policy" class="hash-link" aria-label="Direct link to Route entry and service policy" title="Direct link to Route entry and service policy" translate="no">​</a></h3>
<p>Basic/advanced <code>operationAccess</code> guards authorize the generated endpoint before
service dispatch, with HTTP 401 on denial. They replace only its initiating guard.
Direct service calls are trusted application calls and retain their existing
checks; service methods do not universally enforce initiating operationAccess or
infer a transport variant from <code>req.method</code>.</p>
<p>Field selection, row/filter policy, validate/prepare/decorate hooks, related-model
checks, and root entry guards remain base-scoped. A permitted variant does not
grant fields or authorize a related target&#x27;s advanced endpoint policy.
<code>advancedUpsert</code> does not additionally require <code>advancedCreate</code>/<code>advancedUpdate</code>;
its existing create/update branch policy still applies. Root entries keep base
operation names/checks, returning entry 401 inside their HTTP 200 envelope.</p>
<h3 class="anchor anchorTargetStickyNavbar_I1eS" id="important-behavior">Important behavior<a href="#important-behavior" class="hash-link" aria-label="Direct link to Important behavior" title="Direct link to Important behavior" translate="no">​</a></h3>
<ul>
<li class=""><code>_read(id, args, { tryList: true })</code> and <code>_readFilter(filter, args, options)</code> can
fall back from an authorized read miss to list access, subject to <strong>base <code>list</code></strong>
operation access. <code>list: false, advancedList: true</code> cannot permit retry;
<code>list: true, basicList: false</code> cannot block it. <code>tryList</code> defaults to true.
Forbidden and BadRequest never retry. Denied route entry is distinct from an
allowed read miss (ordinary 404 when retry is disabled).</li>
<li class=""><code>_update(..., { returningAll: false })</code> trims the response to the updated fields</li>
<li class=""><code>_upsert(...)</code> only supports the default <code>_id</code> identifier</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_I1eS" id="denial-versus-a-missing-row">Denial versus a missing row<a href="#denial-versus-a-missing-row" class="hash-link" aria-label="Direct link to Denial versus a missing row" title="Direct link to Denial versus a missing row" translate="no">​</a></h3>
<p>Model service <code>findOne</code>, <code>find</code>, <code>updateOne</code> and <code>upsert</code> accept trusted
<code>args.overrides.filter</code>; <code>findById</code> and <code>updateById</code> accept <code>args.overrides.idFilter</code>.
False is terminal Forbidden, with no fallback filter/identifier generation or
persistence, including client subqueries. Omitted/undefined/null uses normal
generation. Object filter overrides replace generated row policy; object idFilter
overrides replace identifier resolution and still receive row policy.</p>
<p><code>exists(filter, options?)</code> applies read row policy by default (<code>options.access</code>
changes it). Allowed matches/misses yield successful true/false, or an <code>{ _id }</code>
record/null with <code>includeId: true</code>. Explicit/base/override false returns a Forbidden
ErrorResult before adapter dispatch in both modes. This replaces the former
successful false/null denial result; check <code>success</code> before <code>data</code>.</p>
<p>Public reads no longer retry a terminal read denial through list policy. Public
<code>_upsert</code> with an <code>_id</code> now propagates denied update-policy existence as Forbidden
instead of Unauthorized; an allowed miss remains Unauthorized. Neither case creates
or updates a row. Generated direct routes use HTTP 403 and root batches use entry
403 within HTTP 200. Custom Express handlers own response serialization: returning
an ErrorResult or calling <code>res.json(result)</code> does not automatically set status 403.</p>
<h3 class="anchor anchorTargetStickyNavbar_I1eS" id="populate-access-selectors">Populate access selectors<a href="#populate-access-selectors" class="hash-link" aria-label="Direct link to Populate access selectors" title="Direct link to Populate access selectors" translate="no">​</a></h3>
<p>Wire <code>options.populateAccess</code> and populate descriptor <code>access</code> accept only
<code>&#x27;list&#x27; | &#x27;read&#x27;</code> (<code>PopulateAccess</code> from the existing <code>/advanced</code> entrypoint).
Related populate/include/subquery checks use target base operations, regardless
of the initiating basic/advanced endpoint.</p>
<p>The shared Core populate boundary rejects all fourteen reserved route-variant
names in effective option and per-descriptor access, including generic legacy
include/subquery options and trusted defaults, before target persistence. Other
trusted non-reserved custom access strings retain their runtime compatibility.
Invalid selectors return controlled BadRequest: direct HTTP 400 or affected root
entry 400/<code>bad_request</code> within HTTP 200. Legacy read/list includes now propagate
target BadRequest instead of silently dropping output, so nested invalid selectors
are visible. Existing denial/miss cardinality contracts remain.</p>
<h3 class="anchor anchorTargetStickyNavbar_I1eS" id="safe-include-output-and-exact-counts">Safe include output and exact counts<a href="#safe-include-output-and-exact-counts" class="hash-link" aria-label="Direct link to Safe include output and exact counts" title="Direct link to Safe include output and exact counts" translate="no">​</a></h3>
<p>Legacy and correlated include <code>path</code> values are output-only. They cannot equal,
descend from, or contain the receiving model&#x27;s <code>documentPermissionField</code> (default
<code>_permissions</code>). With <code>auth.policy.permissions</code>, <code>auth</code>, <code>auth.policy</code> and
<code>auth.policy.permissions.canReadSecret</code> reject; <code>lineItemCount</code> or the sibling
<code>auth.policy.permissionsExtra</code> do not overlap. Equivalent legacy bracket paths
follow the same rule. The entire supported include tree is preflighted with each
nested receiving model&#x27;s setting before target persistence. BadRequest returns direct
HTTP 400 or root entry 400/<code>bad_request</code> within HTTP 200; malformed reads do not fall
back to list access. Ordinary output collisions remain supported.</p>
<p>Legacy <code>op: &#x27;count&#x27;</code> uses one grouped aggregate per include execution for all parents,
counting distinct authorized target documents independently of listHardLimit and
include pagination. Duplicate local/foreign array keys or documents matching multiple
local keys do not inflate a parent&#x27;s count; misses yield zero. The target schema casts
the authorized match (including tenant filters) and foreign operands before/after
unwind, retaining original parent-key association for normalized ObjectId/String keys
and query setters. Invalid casts return controlled BadRequest rather than zero.
Terminal false count row policy retains legacy omitted output; the grouped service
returns Forbidden. Operation denials prevent target work.</p>
<p>Casting does not execute <code>countDocuments</code> middleware/plugins or consume a persistence
permit; the aggregate is admitted and runs aggregate middleware. Arbitrary model
aggregate pipelines are not auto-cast. Express count authorization in router operation
and row policies. Correlated counts instead execute per parent through count semantics.</p>
<h3 class="anchor anchorTargetStickyNavbar_I1eS" id="nested-updates">Nested updates<a href="#nested-updates" class="hash-link" aria-label="Direct link to Nested updates" title="Direct link to Nested updates" translate="no">​</a></h3>
<p>With only <code>&#x27;profile.public&#x27;: { update: true }</code>, send nested JSON
<code>{ profile: { public: &#x27;New display name&#x27; } }</code>: protected/omitted siblings survive.
This holds for updateOne/updateById, existing-row upsert and single/bulk subdocuments.
Whole-parent grants permit replacement and remove omitted children; whole arrays
replace, while explicit indexed leaf grants patch only that path. Whole grants take
priority over overlapping leaves. Admitted null clears the field; an empty/null client
container supplies no descendant leaves. Literal dotted client keys are ignored by
selection, not interpreted as update operators. See <a class="" href="/docs/packages/access-router/hooks">Hooks</a> for trusted
prepare/transform behavior and its omission compatibility change.</p>
<h2 class="anchor anchorTargetStickyNavbar_I1eS" id="correlated-includes">Correlated Includes<a href="#correlated-includes" class="hash-link" aria-label="Direct link to Correlated Includes" title="Direct link to Correlated Includes" translate="no">​</a></h2>
<p>Read/list service paths (<code>_list</code>, <code>_read</code>, <code>_readFilter</code>, and the grouped
root entries that dispatch to them) accept correlated <code>include</code> entries
(<code>mode: &#x27;correlated&#x27;</code>) alongside legacy <code>localField</code>/<code>foreignField</code> joins.
Each correlated entry runs a target query <strong>per parent document</strong> using
<code>{ &quot;$parent&quot;: &quot;&lt;field&gt;&quot; }</code> markers resolved against the immediate parent
snapshot:</p>
<div class="language-json codeBlockContainer_Yt6e theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_aRtn"><pre tabindex="0" class="prism-code language-json codeBlock_sFsg thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Lghl"><div class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;mode&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;correlated&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;model&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Org&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;op&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;read&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;path&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;org&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;id&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;$parent&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;orgId&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;mode&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;correlated&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;model&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Post&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;op&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;list&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;path&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;posts&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;filter&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;authorId&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;$parent&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;_id&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;args&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;select&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;title&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;sort&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;createdAt&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">-1</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;limit&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">5</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;mode&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;correlated&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;model&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Post&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;op&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;count&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;path&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;postCount&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;filter&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;authorId&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;$parent&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;_id&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><br></div></code></pre></div></div>
<p>Execution notes:</p>
<ul>
<li class="">Reads attach the doc or <code>null</code>, lists attach per-parent paginated arrays,
counts attach numbers (count semantics, never a capped list count).
Missing/<code>null</code> references attach <code>null</code>/<code>[]</code>/<code>0</code> with no target query.</li>
<li class="">Identifier reads use the target&#x27;s configured identifier behavior with no
read-to-list fallback; counts use explicit count access.</li>
<li class="">Dispatch goes through the authorized target service under the active
request/runtime context. Target denials fail the whole request with zero
target persistence queries.</li>
<li class="">Referenced parent fields are added to the parent DB select, then trimmed
unless policy-allowed and selected. Sibling include output and
decorate/task output never feed references.</li>
<li class="">Bounds: each entry counts toward <code>maxIncludeCount</code>; expanded filters are
revalidated (<code>maxNodes</code>/<code>maxDepth</code>/<code>maxInValues</code>/<code>maxLogicalClauses</code>);
<code>maxCorrelatedQueries</code> (default <code>100</code>) caps total inner executions and
<code>maxCorrelatedDepth</code> (default <code>5</code>) caps nesting. See <a class="" href="/docs/packages/access-router/configuration">Configuration</a>.</li>
<li class="">Direct count parents carry no <code>include</code>. Malformed correlated input is a
controlled <code>BadRequest</code>, never a silent drop. See <a class="" href="/docs/packages/access-router/validation">Validation</a>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_I1eS" id="data-router-services">Data Router Services<a href="#data-router-services" class="hash-link" aria-label="Direct link to Data Router Services" title="Direct link to Data Router Services" translate="no">​</a></h2>
<p><code>DataRouter.getService(req)</code> returns a <code>DataService</code>.</p>
<p>Methods:</p>
<ul>
<li class=""><code>find(filter, args?, options?)</code></li>
<li class=""><code>findOne(filter, args?, options?)</code></li>
<li class=""><code>findById(id, args?, options?)</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_I1eS" id="result-shapes">Result Shapes<a href="#result-shapes" class="hash-link" aria-label="Direct link to Result Shapes" title="Direct link to Result Shapes" translate="no">​</a></h2>
<p>Service methods return one of these shapes:</p>
<ul>
<li class=""><code>SingleResult</code></li>
<li class=""><code>ListResult</code></li>
<li class=""><code>ErrorResult</code></li>
</ul>
<p>List results include <code>count</code>, and may include <code>totalCount</code> when count support is enabled.</p>
<h3 class="anchor anchorTargetStickyNavbar_I1eS" id="successful-subdocument-writes-with-hidden-output">Successful subdocument writes with hidden output<a href="#successful-subdocument-writes-with-hidden-output" class="hash-link" aria-label="Direct link to Successful subdocument writes with hidden output" title="Direct link to Successful subdocument writes with hidden output" translate="no">​</a></h3>
<p>Create/single/bulk update response data requires post-save parent read operation/row
access. Full-array create output, including POST <code>[]</code>, additionally intersects
<code>subs.&lt;sub&gt;.list</code> AND <code>.read</code> guards/row filters. Targeted single/bulk updates require
sub read only, not list access. All use read fields plus <code>_id</code>; visible counts and
stored array order are preserved. Bulk request order does not reorder the response;
service <code>addFirst</code> still governs insertion order, without adding an HTTP option.</p>
<p>These visibility checks use <strong>base</strong> parent/subdocument read/list policy. Disabling
<code>basicRead</code>/<code>basicList</code> endpoints does not hide otherwise readable mutation output;
allowing an advanced read route does not override a denied base response guard.</p>
<p>A denied response guard, terminal false policy or no readable match hides output
without failing the committed write:</p>
<table><thead><tr><th>Operation</th><th>Service/root fields (all <code>success: true</code>)</th><th>Direct HTTP; root entry status</th></tr></thead><tbody><tr><td>Create</td><td><code>kind: &#x27;list&#x27;, code: &#x27;created&#x27;, data: [], count: 0</code></td><td><code>[]</code>, 201; 201</td></tr><tr><td>Bulk update</td><td><code>kind: &#x27;list&#x27;, code: &#x27;success&#x27;, data: [], count: 0</code></td><td><code>[]</code>, 200; 200</td></tr><tr><td>Single update</td><td><code>kind: &#x27;single&#x27;, code: &#x27;success&#x27;, data: null</code></td><td>JSON <code>null</code>, 200; 200</td></tr></tbody></table>
<p>Root keeps its HTTP 200 envelope. Do not retry successful empty responses. Actual
write denials and validation/persistence failures retain errors. Visibility adds at
most one parent query and resolves applicable row policies once per mutation.</p>
<h2 class="anchor anchorTargetStickyNavbar_I1eS" id="permissions-helper">Permissions Helper<a href="#permissions-helper" class="hash-link" aria-label="Direct link to Permissions Helper" title="Direct link to Permissions Helper" translate="no">​</a></h2>
<p><code>AccessRouterPermissions</code> is method-based:</p>
<div class="language-ts codeBlockContainer_Yt6e theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_aRtn"><pre tabindex="0" class="prism-code language-ts codeBlock_sFsg thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Lghl"><div class="token-line" style="color:#393A34"><span class="token plain">permissions</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">has</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;isAdmin&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">permissions</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">hasAny</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;posts.read&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;posts.write&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">permissions</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">hasAll</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&#x27;posts.read&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;posts.write&#x27;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">permissions</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">keys</span><span class="token punctuation" style="color:#393A34">;</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_I1eS" id="related-pages">Related Pages<a href="#related-pages" class="hash-link" aria-label="Direct link to Related Pages" title="Direct link to Related Pages" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/packages/access-router/">Overview</a></li>
<li class=""><a class="" href="/docs/packages/access-router/routing">Routing</a></li>
<li class=""><a class="" href="/docs/packages/access-router/hooks">Hooks</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/packages/access-router/configuration"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Configuration</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/packages/access-router/hooks"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Hooks</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_2jwt thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#model-router-services" class="table-of-contents__link toc-highlight">Model Router Services</a><ul><li><a href="#route-entry-and-service-policy" class="table-of-contents__link toc-highlight">Route entry and service policy</a></li><li><a href="#important-behavior" class="table-of-contents__link toc-highlight">Important behavior</a></li><li><a href="#denial-versus-a-missing-row" class="table-of-contents__link toc-highlight">Denial versus a missing row</a></li><li><a href="#populate-access-selectors" class="table-of-contents__link toc-highlight">Populate access selectors</a></li><li><a href="#safe-include-output-and-exact-counts" class="table-of-contents__link toc-highlight">Safe include output and exact counts</a></li><li><a href="#nested-updates" class="table-of-contents__link toc-highlight">Nested updates</a></li></ul></li><li><a href="#correlated-includes" class="table-of-contents__link toc-highlight">Correlated Includes</a></li><li><a href="#data-router-services" class="table-of-contents__link toc-highlight">Data Router Services</a></li><li><a href="#result-shapes" class="table-of-contents__link toc-highlight">Result Shapes</a><ul><li><a href="#successful-subdocument-writes-with-hidden-output" class="table-of-contents__link toc-highlight">Successful subdocument writes with hidden output</a></li></ul></li><li><a href="#permissions-helper" class="table-of-contents__link toc-highlight">Permissions Helper</a></li><li><a href="#related-pages" class="table-of-contents__link toc-highlight">Related Pages</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/packages">Packages Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/packages/access-router">Access Router</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/packages/access-router-runtime">Access Router Runtime</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/egose/web-ts-toolkit" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_ckMN"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 web-ts-toolkit. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>